{
  "name": "maestro-development",
  "version": "0.0.0",
  "private": true,
  "description": "Maestro verified release and shared contract foundation",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test packages/contracts/test/*.test.mjs tools/release/build-inputs.test.mjs",
    "generate": "node tools/contracts/generate.mjs",
    "check-generated": "node tools/contracts/generate.mjs --check"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "ajv": "8.20.0",
    "canonicalize": "5.0.0",
    "jsonc-parser": "3.3.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "c8": "12.0.0",
    "json-schema-to-typescript": "16.0.0",
    "typescript": "6.0.3"
  },
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.20.0",
    "npm": "11.19.0"
  },
  "devEngines": {
    "runtime": { "name": "node", "version": "24.20.0", "onFail": "error" },
    "packageManager": { "name": "npm", "version": "11.19.0", "onFail": "error" }
  }
}
